<?php 
	require_once 'header.php'; 
	$contentOfPage = get_page_by_title('Контакты');
	echo $contentOfPage->post_content; // контент страницы
?>

<!-- <div class="contacts-wrap">
	<p><span class="bold">Адрес:</span> г. Ростов-на-Дону, ул. 1-я Круговая, дом 91</p>
	<p><span class="bold">Телефоны:</span> +7 (863) 301-06-06; +7 (863) 247-09-77</p><br>
	<p><span class="bold">Как добраться</span></p>
	<p>На <i>общественном</i> транспорте: автобус №4, маршрутное такси №4, №8; остановка ул. Коминтерна. Выйдя из транспорта продолжить движение в сторону ГПЗ-10, за магазином «Ассорти» повернуть направо, пройти 50 метров по направлению к многоэтажному дому, на первом этаже располагается клиника.</p>
	<p>На <i>личном</i> транспорте: движение по ул. Портовой в сторону ГПЗ-10, первый поворот направо за магазином «Ассорти», проехать 50 метров по направлению к многоэтажному дому, на первом этаже располагается клиника.</p><br>
</div> -->

<?php require_once 'footer.php'; ?>